# MobSysFinalsBase1

./: MobSysFinalsBase1.sln
MobSysFinalsBase1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobSysFinalsBase1.csproj
MobSysFinalsBase1/Components/: Toast.razor  _Imports.razor
MobSysFinalsBase1/Components/Layout/: MainLayout.razor  NavMenu.razor
MobSysFinalsBase1/Components/Pages/: AddContact.razor  AddContact.razor.cs  CallScreen.razor  CallScreen.razor.cs  ContactDetail.razor  ContactDetail.razor.cs  EditContact.razor  EditContact.razor.cs  Favourites.razor  Favourites.razor.cs  Home.razor  Home.razor.cs  Keypad.razor  Keypad.razor.cs  Settings.razor
MobSysFinalsBase1/Extensions/: ExtensionsClasses.cs
MobSysFinalsBase1/Models/: CountryData.cs  User.cs
MobSysFinalsBase1/Services/: DefaultDialerService.cs  IDefaultDialerService.cs  VoipService.cs
MobSysFinalsBase1/Shared/: Constants.cs  DatabaseContext.cs  DialerService.cs  IDialerPlatform.cs  country.json
MobSysFinalsBase1/Utils/: DeviceUtilities.cs  StringUtilities.cs
MobSysFinalsBase1/wwwroot/: index.html
MobSysFinalsBase1/wwwroot/css/: app.css  blazor.css
MobSysFinalsBase1/wwwroot/js/: app.js
